.container {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  
    & h1 {
      text-transform: capitalize;
    }
  
    & div {
      text-transform: capitalize;
    }

    .fact,
    .why {
      text-transform: none;
    }
  }
  
  .box {
    display: grid;
    grid-template-rows: auto 1fr;
  
    & * {
      padding: 10px;
    }
  
    &.desc {
      grid-column: 1 / 3;
    }
  }
  
  .sect {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto 1fr;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    height: 200px;
  }
  
  .box img {
    width: 270px;
    height: 318px;
    object-fit: cover;
    border-radius: 20px;
    align-self: end;
  }
