.container {
    &>.hero {
        height: 100vh;
        width: 100%;
        background-color: black;
        display: grid;
        overflow: hidden;
        place-content: center;

        &>img {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            transform: rotate(0deg) scale(0);
            object-fit: contain;
            animation: rotate linear 10s infinite forwards;
            will-change: transform;

        }
        &>.title {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: grid;
            place-content: center;
            color: var(--blue);
            z-index: 100;
            text-align: center;
            padding-top: 140px;
            animation: fade linear 10s infinite forwards;


            & .icon {
                margin: 0 auto;
            }
        }
    }
    @keyframes fade {
        0% {
            opacity: 0;
            color: var(--yellow);
        }
        15% {
            opacity: 0;
        }
        40% {
            color: var(--blue);

            opacity: 1;
        }
        80% {
            color: var(--yellow);
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes rotate {
        0% {
            opacity: 0;
            transform: rotate(0deg) scale(0);
        }
        25% {
            opacity: 1;
            transform: rotate(350deg) scale(1);
        }
        60% {
            transform: rotate(700deg) scale(2.5);
        }
        100% {
            transform: rotate(1100deg) scale(4);
        }
    }

    &>.about {
        padding: 10px;
        font-size: 1em;

        & h1 {
            font-size: 3em;
            font-weight: bold;
        }

        & p {
            font-size: 1.2em;
        }

        @media screen and (min-width: 1100px) {
            padding: 80px;

            & h1 {
                font-size: 4em;
            }
    
            & p {
                font-size: 1.5em;
            }        
        }
    }

    &>.prizes {
        background-color: white;
    }

    &>.people {
        color: white;
        background-color: black;
        padding: 20px;

        & h1 {
            font-size: 2em;
            font-weight: bold;
        }

        @media screen and (min-width: 900px) {
            padding: 80px;

            & h1 {
                font-size: 4em;
            }
        }


        & .section {
            display: grid;
            column-gap: 20px;
            row-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
            padding: 80px 0;

            &>h1 {
                grid-column: 1 / -1;
            }

           

            @media screen and (min-width: 1000px) {
                grid-template-columns: repeat(3, 1fr);
                gap: 60px;

            }

            @media screen and (min-width: 1200px) {
                grid-template-columns: repeat(4, 1fr);
                gap: 80px;
            }
            

        }

       
    }
}