.standings {
	text-align: center;
	margin: 0 auto;
	max-width: 1300px;

	.title {
		font-weight: bold;
	}

	.list {
		display: grid;
		grid-template-columns: 1fr;

		gap: 20px;

		.house {
			text-align: left;
			border: 2px solid var(--silver);
			border-radius: 20px;

			display: grid;
			grid-template-columns: auto 1fr;
			grid-template-rows: auto auto;
			row-gap: 8px;
			column-gap: 20px;

			padding: 20px;

			a {
				color: var(--blue);
			}

			img {
				height: 90px;
				grid-row: 1 / 3;
				grid-column: 1 / 2;
			}

			.housePoints {
				display: flex;
				text-align: end;
				column-gap: 0.35rem;
				flex-direction: row;
				align-items: center;
			}
		}

		@media screen and (min-width: 900px) {
			grid-template-columns: 1fr 1fr;

			.house {
				grid-template-columns: auto 1fr auto;
				.housePoints {
					text-align: end;
					flex-direction: column;
				}
			}
		}
	}
}
