@media only screen and (max-width: 900px) {

    .section {
        padding: 20% 10%;
    }

    #top {
        grid-template-columns: 1fr 1fr;
    }
    #top > div:nth-of-type(2) {
        display: none;
    }
    #top > div:nth-of-type(2) { text-align: right; }



    #hero {
        margin-bottom: 20rem;
    }

    #widgets {
        margin-bottom: -20rem;
    }
    #widgets .container {
        margin: auto;
        padding: 0 10%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    #widgets p {
        margin-bottom: 5rem;
    }
    #widgets .container > div:nth-of-type(2) {
        text-align: left;
    }

    .section.faq .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .section.faq .grid .item.long {
        grid-column: 1/2;
    }



    .section.about .split {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    .section.about .people {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


    #widgets .container {
        gap: 20%;
    }

}
@media only screen and (max-width: 700px) {


    #top .link.button {
        position: absolute;
        top: 3rem;
        right: 4rem;
    }
    #hero .title {
        font-size: 5rem;
    }
    #flower {
        width: 110%;
    }

    #widgets {
        margin-bottom: -40rem;
        height: 60rem;
    }
    #widgets p {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    #widgets p:nth-of-type(2) {
        margin-bottom: 8rem;
    }


    .section.schedule .grid {
        row-gap: 0;
    }
    .section.schedule .grid .item {
        display: grid;
        grid-template-columns: 10rem 3fr ;
        border-top: solid 1px var(--softGrey);
        padding: 2rem 0;
    }
    .section.schedule .grid .item .desc {
        padding-top: 0;
        margin-top: -2rem;
        margin-bottom: 2rem;
        grid-column: 1/3;
    }


    .section.about .people {
        grid-template-columns: 1fr 1fr;
    }


}