.container {
    &> header {
        position: relative;
        height: calc(100vh - 88px);
        display: grid;
        place-content: center;
        row-gap: 20px;

        &>* {
            display: grid;
            place-self: center;
        }

        & .catch {
            border-radius: 20px;
            border: 1px solid var(--silver);
            padding: 8px 20px;

            & p{
                display: inline;

            }
            // white-space: nowrap;

            & span {
                display: inline;
                color: var(--blue);
            }
        }

        & .join {
            margin-top: 20px;
        }

        & .title {
            font-weight: bold;
        }

        & .decoration {
            position: absolute;
            transform: translate(-50%, -50%);
        }
    }

    &>.about {
        background-color: #000024;
        text-align: center;


        & .wrapper {
            max-width: 800px;
        }

        & .description {
            line-height: 1.7em;
        }
        & .title {
            font-weight: bold;
        }
    }

    &>.houses {
        text-align: center;
        margin: 0 auto;
        max-width: 1100px;

        & .title {
            font-weight: bold;
        }

        & .list {
            display: grid;
            grid-template-columns: 1fr 1fr;

            gap: 20px;

            @media screen and (max-width: 900px) {
                grid-template-columns: 1fr;
            }

            & .house {
                text-align: left;
                border:  2px solid var(--silver);
                border-radius: 20px;

                text-align: left;

                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: auto auto;
                row-gap: 8px;
                column-gap: 20px;

                padding: 20px;

                & a{
                    color: var(--blue);
                }

                & img {
                    height: 80px;
                    grid-row: 1  / 3;
                    grid-column: 1  / 2;
                }
            }
        }
    }

    &>.activities {
        text-align: center;
        background-color: #000024;
        color: white;

        & .list {
            display: grid;
            gap: 20px;
            place-content: center;


            &>.item {
                text-align: left;
                max-width: 800px;

                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: auto auto;
                row-gap: 8px;
                column-gap: 20px;

                padding: 20px;
                border: 2px solid var(--gray);
                border-radius: 8px;

                & img {
                    height: 60px;
                    grid-row: 1  / 3;
                    grid-column: 1  / 2;
                }
            }

        }
    }
    &>.bottom {
        height: 60vh;
        display: grid;
        place-content: center;

        & .title {
            font-weight: bold;
        }

        & .button {
            margin: 40px auto;
        }
    }
}